info face="font-lose" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-lose.png"
chars count=16
char id=48 x=29 y=41 width=28 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=59 y=0 width=27 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=58 y=82 width=27 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=25 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=29 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=86 y=41 width=26 height=40 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=29 y=82 width=28 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=58 y=41 width=27 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=69 width=28 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=30 y=0 width=28 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="9"
char id=45 x=0 y=110 width=17 height=11 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=86 y=101 width=14 height=14 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=86 y=82 width=15 height=18 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter=","
char id=43 x=0 y=41 width=28 height=27 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
