info face=sonohu size=86 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=111 base=62 scaleW=132 scaleH=467 pages=1 packed=0
page id=0 file="sonohu.png"
chars count=11
char id=49 x=2 y=2 width=26 height=71 xoffset=17 yoffset=1 xadvance=50 page=0 chnl=15
char id=50 x=2 y=75 width=47 height=71 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=15
char id=51 x=30 y=2 width=48 height=71 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=2 y=148 width=54 height=72 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=51 y=75 width=48 height=71 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=54 x=2 y=222 width=49 height=72 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=80 y=2 width=50 height=71 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=15
char id=56 x=2 y=296 width=49 height=71 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=2 y=369 width=47 height=72 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=15
char id=48 x=51 y=369 width=53 height=71 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=46 x=2 y=443 width=24 height=22 xoffset=5 yoffset=50 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=50 xadvance=25 page=0 chnl=15